/**
 * rofi -dump-theme output.
 * Rofi version: 1.7.9+wayland1
 **/
* {
    alternate-urgent-background: var(urgent-background);
    selected-urgent-foreground:  var(urgent-foreground);
    alternate-active-foreground: var(active-foreground);
    selected-active-background:  var(gruvbox-dark-yellow-light);
    gruvbox-dark-bg1:            #232136;
    highlight:                   bold italic ;
    normal-foreground:           var(foreground);
    background:                  var(gruvbox-dark-bg0-soft);
    scrollbar-handle:            var(border-color);
    alternate-normal-foreground: var(foreground);
    gruvbox-dark-red-light:      #eb6f92;
    urgent-foreground:           var(background);
    gruvbox-dark-fg0:            #232136;
    gruvbox-dark-bg3:            #c4a7e7;
    alternate-urgent-foreground: var(urgent-foreground);
    selected-active-foreground:  var(active-foreground);
    gruvbox-dark-red-dark:       #ea9a97;
    separatorcolor:              var(border-color);
    selected-normal-background:  var(gruvbox-dark-bg3);
    selected-urgent-background:  var(gruvbox-dark-red-light);
    gruvbox-dark-fg1:            #e0def4;
    scrollbar:                   true;
    alternate-active-background: var(active-background);
    active-background:           var(gruvbox-dark-yellow-dark);
    gruvbox-dark-yellow-dark:    #f6c177;
    gruvbox-dark-bg0-soft:       #232136;
    gruvbox-dark-yellow-light:   #f6c177;
    background-color:            var(background);
    normal-background:           var(background);
    border-color:                var(gruvbox-dark-gray);
    gruvbox-dark-gray:           #6e6a86;
    foreground:                  var(gruvbox-dark-fg1);
    alternate-normal-background: var(gruvbox-dark-bg1);
    urgent-background:           var(gruvbox-dark-red-dark);
    selected-normal-foreground:  var(gruvbox-dark-fg0);
    active-foreground:           var(background);
}
window {
    padding:          2;
    background-color: var(background);
    border:           2;
}
mainbox {
    padding: 0;
    border:  0;
}
message {
    padding:      1px ;
    border-color: var(separatorcolor);
    border:       2px 0px 0px ;
}
textbox {
    highlight:  var(highlight);
    text-color: var(foreground);
}
listview {
    padding:      2px 0px 0px ;
    scrollbar:    var(scrollbar);
    border-color: var(separatorcolor);
    spacing:      2px ;
    border:       2px 0px 0px ;
}
element {
    padding: 2px ;
    border:  0;
}
element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}
element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}
element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}
scrollbar {
    width:        4px ;
    padding:      0;
    handle-width: 8px ;
    border:       0;
    handle-color: var(scrollbar-handle);
}
mode-switcher {
    border-color: var(separatorcolor);
    border:       2px 0px 0px ;
}
inputbar {
    padding:    2px ;
    spacing:    0;
    text-color: var(normal-foreground);
    children:   [ "prompt","textbox-prompt-sep","entry","case-indicator" ];
}
case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
}
entry {
    spacing:    0;
    text-color: var(normal-foreground);
}
prompt {
    spacing:    0;
    text-color: var(normal-foreground);
}
button {
    spacing:    0;
    text-color: var(normal-foreground);
}
button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
textbox-prompt-sep {
    margin:     0px 0.3000em 0px 0px ;
    expand:     false;
    str:        ":";
    text-color: var(normal-foreground);
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element-icon {
    background-color: inherit;
    text-color:       inherit;
}
